Classfile /D:/LeeWooJin/Programming/super/super_backend/out/production/super_backend/snow/day1/upcast/ConstantPool.class
  Last modified 2023. 7. 19.; size 1898 bytes
  MD5 checksum 33ab238167cae21f88c7a41c8bff1720
  Compiled from "ConstantPool.java"
public class snow.day1.upcast.ConstantPool
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // snow/day1/upcast/ConstantPool
  super_class: #20                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
    #1 = Methodref          #20.#50       // java/lang/Object."<init>":()V
    #2 = String             #51           // Hello
    #3 = Double             5.5d
    #5 = Float              10.5f

    #6 = Integer            32768

    #7 = Fieldref           #52.#53       // java/lang/System.out:Ljava/io/PrintStream;
    #8 = Methodref          #52.#54       // java/lang/System.identityHashCode:(Ljava/lang/Object;)I
    #9 = Methodref          #55.#56       // java/lang/Double.valueOf:(D)Ljava/lang/Double;
   #10 = Methodref          #57.#58       // java/lang/Float.valueOf:(F)Ljava/lang/Float;
   #11 = Methodref          #59.#60       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #12 = InvokeDynamic      #0:#64        // #0:makeConcatWithConstants:(IIIII)Ljava/lang/String;
   #13 = Methodref          #65.#66       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #14 = Long               100l
   #16 = Methodref          #67.#68       // java/lang/Thread.sleep:(J)V
   #17 = Class              #69           // java/lang/Exception
   #18 = Methodref          #17.#70       // java/lang/Exception.getMessage:()Ljava/lang/String;
   #19 = Class              #71           // snow/day1/upcast/ConstantPool
   #20 = Class              #72           // java/lang/Object
   #21 = Utf8               <init>
   #22 = Utf8               ()V
   #23 = Utf8               Code
   #24 = Utf8               LineNumberTable
   #25 = Utf8               LocalVariableTable
   #26 = Utf8               this
   #27 = Utf8               Lsnow/day1/upcast/ConstantPool;
   #28 = Utf8               main
   #29 = Utf8               ([Ljava/lang/String;)V
   #30 = Utf8               e
   #31 = Utf8               Ljava/lang/Exception;
   #32 = Utf8               args
   #33 = Utf8               [Ljava/lang/String;
   #34 = Utf8               str1
   #35 = Utf8               Ljava/lang/String;
   #36 = Utf8               d
   #37 = Utf8               D
   #38 = Utf8               f
   #39 = Utf8               F
   #40 = Utf8               i
   #41 = Utf8               I
   #42 = Utf8               b
   #43 = Utf8               finalInt
   #44 = Utf8               str2
   #45 = Utf8               StackMapTable
   #46 = Class              #33           // "[Ljava/lang/String;"
   #47 = Class              #73           // java/lang/String
   #48 = Utf8               SourceFile
   #49 = Utf8               ConstantPool.java
   #50 = NameAndType        #21:#22       // "<init>":()V
   #51 = Utf8               Hello
   #52 = Class              #74           // java/lang/System
   #53 = NameAndType        #75:#76       // out:Ljava/io/PrintStream;
   #54 = NameAndType        #77:#78       // identityHashCode:(Ljava/lang/Object;)I
   #55 = Class              #79           // java/lang/Double
   #56 = NameAndType        #80:#81       // valueOf:(D)Ljava/lang/Double;
   #57 = Class              #82           // java/lang/Float
   #58 = NameAndType        #80:#83       // valueOf:(F)Ljava/lang/Float;
   #59 = Class              #84           // java/lang/Integer
   #60 = NameAndType        #80:#85       // valueOf:(I)Ljava/lang/Integer;
   #61 = Utf8               BootstrapMethods
   #62 = MethodHandle       6:#86         // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #63 = String             #87           // 문자열 상수: \u0001\n더블형 상수: \u0001\n플롯트 상수: \u0001\n정수 상수: \u0001\nfinal 정수 상수: \u0001\n
   #64 = NameAndType        #88:#89       // makeConcatWithConstants:(IIIII)Ljava/lang/String;
   #65 = Class              #90           // java/io/PrintStream
   #66 = NameAndType        #91:#92       // println:(Ljava/lang/String;)V
   #67 = Class              #93           // java/lang/Thread
   #68 = NameAndType        #94:#95       // sleep:(J)V
   #69 = Utf8               java/lang/Exception
   #70 = NameAndType        #96:#97       // getMessage:()Ljava/lang/String;
   #71 = Utf8               snow/day1/upcast/ConstantPool
   #72 = Utf8               java/lang/Object
   #73 = Utf8               java/lang/String
   #74 = Utf8               java/lang/System
   #75 = Utf8               out
   #76 = Utf8               Ljava/io/PrintStream;
   #77 = Utf8               identityHashCode
   #78 = Utf8               (Ljava/lang/Object;)I
   #79 = Utf8               java/lang/Double
   #80 = Utf8               valueOf
   #81 = Utf8               (D)Ljava/lang/Double;
   #82 = Utf8               java/lang/Float
   #83 = Utf8               (F)Ljava/lang/Float;
   #84 = Utf8               java/lang/Integer
   #85 = Utf8               (I)Ljava/lang/Integer;
   #86 = Methodref          #98.#99       // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
   #87 = Utf8               문자열 상수: \u0001\n더블형 상수: \u0001\n플롯트 상수: \u0001\n정수 상수: \u0001\nfinal 정수 상수: \u0001\n
   #88 = Utf8               makeConcatWithConstants
   #89 = Utf8               (IIIII)Ljava/lang/String;
   #90 = Utf8               java/io/PrintStream
   #91 = Utf8               println
   #92 = Utf8               (Ljava/lang/String;)V
   #93 = Utf8               java/lang/Thread
   #94 = Utf8               sleep
   #95 = Utf8               (J)V
   #96 = Utf8               getMessage
   #97 = Utf8               ()Ljava/lang/String;
   #98 = Class              #100          // java/lang/invoke/StringConcatFactory
   #99 = NameAndType        #88:#104      // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #100 = Utf8               java/lang/invoke/StringConcatFactory
  #101 = Class              #106          // java/lang/invoke/MethodHandles$Lookup
  #102 = Utf8               Lookup
  #103 = Utf8               InnerClasses
  #104 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #105 = Class              #107          // java/lang/invoke/MethodHandles
  #106 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #107 = Utf8               java/lang/invoke/MethodHandles
{
  public snow.day1.upcast.ConstantPool();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lsnow/day1/upcast/ConstantPool;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=6, locals=10, args_size=1
         0: ldc           #2                  // String Hello
         2: astore_1
         3: ldc2_w        #3                  // double 5.5d
         6: dstore_2
         7: ldc           #5                  // float 10.5f
         9: fstore        4
        11: ldc           #6                  // int 32768
        13: istore        5
        15: bipush        10
        17: istore        6
        19: bipush        11
        21: istore        7
        23: ldc           #2                  // String Hello
        25: astore        8
        27: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        30: aload_1
        31: invokestatic  #8                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        34: dload_2
        35: invokestatic  #9                  // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        38: invokestatic  #8                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        41: fload         4
        43: invokestatic  #10                 // Method java/lang/Float.valueOf:(F)Ljava/lang/Float;
        46: invokestatic  #8                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        49: iload         5
        51: invokestatic  #11                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        54: invokestatic  #8                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        57: bipush        11
        59: invokestatic  #11                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        62: invokestatic  #8                  // Method java/lang/System.identityHashCode:(Ljava/lang/Object;)I
        65: invokedynamic #12,  0             // InvokeDynamic #0:makeConcatWithConstants:(IIIII)Ljava/lang/String;
        70: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        73: ldc2_w        #14                 // long 100l
        76: invokestatic  #16                 // Method java/lang/Thread.sleep:(J)V
        79: goto          73
        82: astore        9
        84: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
        87: aload         9
        89: invokevirtual #18                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
        92: invokevirtual #13                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        95: goto          73
      Exception table:
         from    to  target type
            73    79    82   Class java/lang/Exception
      LineNumberTable:
        line 5: 0
        line 6: 3
        line 7: 7
        line 8: 11
        line 9: 15
        line 10: 19
        line 11: 23
        line 13: 27
        line 14: 31
        line 15: 35
        line 16: 43
        line 17: 51
        line 18: 59
        line 13: 70
        line 22: 73
        line 25: 79
        line 23: 82
        line 24: 84
        line 25: 95
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           84      11     9     e   Ljava/lang/Exception;
            0      98     0  args   [Ljava/lang/String;
            3      95     1  str1   Ljava/lang/String;
            7      91     2     d   D
           11      87     4     f   F
           15      83     5     i   I
           19      79     6     b   I
           23      75     7 finalInt   I
           27      71     8  str2   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 73
          locals = [ class "[Ljava/lang/String;", class java/lang/String, double, float, int, int, int, class java/lang/String ]
          stack = []
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ class java/lang/Exception ]
}
SourceFile: "ConstantPool.java"
InnerClasses:
  public static final #102= #101 of #105; // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #62 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #63 문자열 상수: \u0001\n더블형 상수: \u0001\n플롯트 상수: \u0001\n정수 상수: \u0001\nfinal 정수 상수: \u0001\n
