C:\Users\이우진\.jdks\corretto-11.0.19\bin\jcmd.exe 33000 GC.class_histogram -all
33000:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          8010         574688  [B (java.base@11.0.19)
   2:           390         237752  [I (java.base@11.0.19)
   3:           376         234944  [C (java.base@11.0.19)
   4:          6964         167136  java.lang.String (java.base@11.0.19)
   5:          1094         133744  java.lang.Class (java.base@11.0.19)
   6:          2318         124760  [Ljava.lang.Object; (java.base@11.0.19)
   7:          3089          98848  java.util.HashMap$Node (java.base@11.0.19)
   8:          2004          96192  java.nio.HeapCharBuffer (java.base@11.0.19)
   9:           411          63968  [Ljava.util.HashMap$Node; (java.base@11.0.19)
  10:          1082          43280  java.util.LinkedHashMap$Entry (java.base@11.0.19)
  11:          1285          41120  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.19)
  12:          1000          24000  snow.day1.upcast.B
  13:           432          22640  [Ljava.lang.String; (java.base@11.0.19)
  14:           407          19536  java.util.HashMap (java.base@11.0.19)
  15:            57          19280  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.19)
  16:           401           9624  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.19)
  17:           304           7984  [Ljava.lang.Class; (java.base@11.0.19)
  18:            88           7744  java.lang.reflect.Method (java.base@11.0.19)
  19:           160           7680  java.lang.invoke.MemberName (java.base@11.0.19)
  20:           136           7616  jdk.internal.org.objectweb.asm.Item (java.base@11.0.19)
  21:           269           6456  java.util.ImmutableCollections$Set12 (java.base@11.0.19)
  22:           188           6016  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.19)
  23:            72           5760  java.net.URI (java.base@11.0.19)
  24:           237           5688  java.lang.StringBuilder (java.base@11.0.19)
  25:           144           4608  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.19)
  26:            72           4608  java.lang.module.ModuleDescriptor (java.base@11.0.19)
  27:           113           4520  java.lang.invoke.MethodType (java.base@11.0.19)
  28:            69           4416  java.util.concurrent.ConcurrentHashMap (java.base@11.0.19)
  29:             3           4336  [[Ljava.lang.Object; (java.base@11.0.19)
  30:           267           4272  java.util.HashSet (java.base@11.0.19)
  31:           263           4208  java.lang.Integer (java.base@11.0.19)
  32:             4           4160  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.19)
  33:            64           4096  java.net.URL (java.base@11.0.19)
  34:            72           4032  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.19)
  35:             1           4016  [Lsnow.day1.upcast.A;
  36:           167           4008  java.util.ImmutableCollections$SetN (java.base@11.0.19)
  37:            12           3856  [J (java.base@11.0.19)
  38:            68           3808  java.lang.Module (java.base@11.0.19)
  39:            45           3600  java.lang.reflect.Constructor (java.base@11.0.19)
  40:           104           3512  [[C (java.base@11.0.19)
  41:            50           3400  [Ljava.lang.ref.SoftReference; (java.base@11.0.19)
  42:             9           3312  java.lang.Thread (java.base@11.0.19)
  43:           128           3072  java.lang.invoke.ResolvedMethodName (java.base@11.0.19)
  44:            90           2880  java.lang.invoke.LambdaForm$Name (java.base@11.0.19)
  45:            70           2800  java.lang.ref.SoftReference (java.base@11.0.19)
  46:           114           2736  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.19)
  47:            12           2688  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.19)
  48:            12           2520  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.19)
  49:            50           2400  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.19)
  50:            37           2368  java.lang.Class$ReflectionData (java.base@11.0.19)
  51:           134           2144  java.util.Collections$UnmodifiableSet (java.base@11.0.19)
  52:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.19)
  53:           115           1840  java.lang.Object (java.base@11.0.19)
  54:            72           1728  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.19)
  55:            71           1704  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.19)
  56:            30           1680  java.lang.invoke.MethodTypeForm (java.base@11.0.19)
  57:            70           1680  java.util.ImmutableCollections$List12 (java.base@11.0.19)
  58:            63           1512  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.19)
  59:            62           1488  java.lang.module.ResolvedModule (java.base@11.0.19)
  60:            61           1464  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.19)
  61:             1           1424  [[B (java.base@11.0.19)
  62:            32           1280  java.io.ObjectStreamField (java.base@11.0.19)
  63:            19           1216  java.nio.DirectByteBufferR (java.base@11.0.19)
  64:            23           1104  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.19)
  65:            67           1072  java.util.HashMap$KeySet (java.base@11.0.19)
  66:            67           1072  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.19)
  67:            33           1056  sun.util.locale.BaseLocale (java.base@11.0.19)
  68:            33           1056  sun.util.locale.BaseLocale$Key (java.base@11.0.19)
  69:             1           1040  [Ljava.lang.Integer; (java.base@11.0.19)
  70:            25           1016  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.19)
  71:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.19)
  72:            41            984  java.util.jar.Attributes$Name (java.base@11.0.19)
  73:            20            960  java.lang.invoke.LambdaForm (java.base@11.0.19)
  74:            30            960  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.19)
  75:            25            800  java.util.Locale (java.base@11.0.19)
  76:            32            768  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.19)
  77:            12            768  jdk.internal.org.objectweb.asm.Label (java.base@11.0.19)
  78:             4            704  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.19)
  79:            21            672  java.lang.invoke.DirectMethodHandle (java.base@11.0.19)
  80:            27            656  [Ljava.lang.reflect.Constructor; (java.base@11.0.19)
  81:            27            648  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.19)
  82:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.19)
  83:            19            608  java.lang.ref.ReferenceQueue (java.base@11.0.19)
  84:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.19)
  85:            24            576  java.util.ArrayList (java.base@11.0.19)
  86:            24            576  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.19)
  87:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.19)
  88:            11            552  [Ljava.lang.reflect.Method; (java.base@11.0.19)
  89:            13            520  java.security.AccessControlContext (java.base@11.0.19)
  90:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.19)
  91:            15            480  java.util.ArrayList$Itr (java.base@11.0.19)
  92:            10            480  sun.invoke.util.Wrapper (java.base@11.0.19)
  93:             8            448  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.19)
  94:             1            432  [[[C (java.base@11.0.19)
  95:            27            432  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.19)
  96:             4            416  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.19)
  97:            13            416  sun.util.resources.Bundles$CacheKey (java.base@11.0.19)
  98:            17            408  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.19)
  99:            10            400  java.lang.OutOfMemoryError (java.base@11.0.19)
 100:            12            384  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.19)
 101:             6            384  java.nio.DirectByteBuffer (java.base@11.0.19)
 102:             1            376  com.intellij.rt.execution.application.AppMainV2$1
 103:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.19)
 104:             1            376  jdk.internal.misc.InnocuousThread (java.base@11.0.19)
 105:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.19)
 106:            11            352  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.19)
 107:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.19)
 108:             5            336  [S (java.base@11.0.19)
 109:            21            336  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.19)
 110:             6            336  java.nio.DirectLongBufferU (java.base@11.0.19)
 111:             7            336  java.nio.HeapByteBuffer (java.base@11.0.19)
 112:             6            336  sun.util.calendar.ZoneInfo (java.base@11.0.19)
 113:             8            320  java.io.FileDescriptor (java.base@11.0.19)
 114:             8            320  sun.util.locale.LanguageTag (java.base@11.0.19)
 115:            13            312  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.19)
 116:            19            304  java.util.ImmutableCollections$ListN (java.base@11.0.19)
 117:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.19)
 118:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.19)
 119:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.19)
 120:             3            280  [[Ljava.lang.String; (java.base@11.0.19)
 121:             7            280  java.security.CodeSource (java.base@11.0.19)
 122:             7            280  java.security.ProtectionDomain (java.base@11.0.19)
 123:             5            280  java.util.Properties (java.base@11.0.19)
 124:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.19)
 125:            11            264  java.io.ExpiringCache$Entry (java.base@11.0.19)
 126:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.19)
 127:             4            256  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.19)
 128:             3            240  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.19)
 129:             3            240  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.19)
 130:            10            240  java.nio.charset.CoderResult (java.base@11.0.19)
 131:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.19)
 132:             5            240  sun.util.resources.Bundles$BundleReference (java.base@11.0.19)
 133:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.19)
 134:             4            224  java.io.FileCleanable (java.base@11.0.19)
 135:             7            224  java.util.Hashtable$Entry (java.base@11.0.19)
 136:             4            224  java.util.LinkedHashMap (java.base@11.0.19)
 137:             4            224  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.19)
 138:             4            224  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.19)
 139:             3            216  sun.nio.cs.DoubleByte$Encoder (java.base@11.0.19)
 140:             5            200  java.lang.ClassLoader$NativeLibrary (java.base@11.0.19)
 141:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.19)
 142:             5            200  java.util.EnumMap (java.base@11.0.19)
 143:             5            200  java.util.WeakHashMap$Entry (java.base@11.0.19)
 144:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.19)
 145:             5            200  sun.util.locale.InternalLocaleBuilder (java.base@11.0.19)
 146:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.19)
 147:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.19)
 148:             6            192  java.io.File (java.base@11.0.19)
 149:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.19)
 150:             4            192  java.util.Hashtable (java.base@11.0.19)
 151:             6            192  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.19)
 152:             3            192  sun.nio.cs.DoubleByte$Decoder (java.base@11.0.19)
 153:             4            192  sun.nio.cs.StreamEncoder (java.base@11.0.19)
 154:             2            192  sun.util.calendar.Gregorian$Date (java.base@11.0.19)
 155:             3            168  java.nio.DirectIntBufferRU (java.base@11.0.19)
 156:             4            160  java.io.BufferedWriter (java.base@11.0.19)
 157:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.19)
 158:             5            160  java.util.RegularEnumSet (java.base@11.0.19)
 159:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.19)
 160:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.19)
 161:             3            144  java.lang.ThreadGroup (java.base@11.0.19)
 162:             3            144  java.util.WeakHashMap (java.base@11.0.19)
 163:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.19)
 164:             3            144  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.19)
 165:             2            128  java.io.ExpiringCache$1 (java.base@11.0.19)
 166:             4            128  sun.util.locale.provider.LocaleResources (java.base@11.0.19)
 167:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.19)
 168:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.19)
 169:             3            120  java.util.HashMap$KeyIterator (java.base@11.0.19)
 170:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.19)
 171:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.19)
 172:             5            120  sun.nio.fs.WindowsPathType (java.base@11.0.19)
 173:             5            120  sun.util.locale.ParseStatus (java.base@11.0.19)
 174:             2            112  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.19)
 175:             7            112  [Ljava.security.Principal; (java.base@11.0.19)
 176:             7            112  java.lang.Byte (java.base@11.0.19)
 177:             7            112  java.lang.ThreadLocal (java.base@11.0.19)
 178:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.19)
 179:             2            112  java.util.ServiceLoader (java.base@11.0.19)
 180:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.19)
 181:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.19)
 182:             1            104  java.net.SocksSocketImpl (java.base@11.0.19)
 183:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@11.0.19)
 184:             3             96  [Ljava.lang.Thread; (java.base@11.0.19)
 185:             4             96  java.io.OutputStreamWriter (java.base@11.0.19)
 186:             3             96  java.lang.Runtime$Version (java.base@11.0.19)
 187:             3             96  java.lang.StringCoding$StringEncoder (java.base@11.0.19)
 188:             2             96  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.19)
 189:             4             96  java.lang.invoke.ConstantCallSite (java.base@11.0.19)
 190:             4             96  java.lang.invoke.InfoFromMemberName (java.base@11.0.19)
 191:             4             96  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.19)
 192:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.19)
 193:             4             96  java.lang.invoke.VarForm (java.base@11.0.19)
 194:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.19)
 195:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.19)
 196:             3             96  java.lang.ref.WeakReference (java.base@11.0.19)
 197:             3             96  java.security.Permissions (java.base@11.0.19)
 198:             4             96  java.util.Collections$SetFromMap (java.base@11.0.19)
 199:             4             96  java.util.Collections$SynchronizedSet (java.base@11.0.19)
 200:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.19)
 201:             3             96  java.util.ImmutableCollections$ListItr (java.base@11.0.19)
 202:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.19)
 203:             3             96  java.util.ServiceLoader$ProviderImpl (java.base@11.0.19)
 204:             2             96  java.util.StringTokenizer (java.base@11.0.19)
 205:             3             96  java.util.Vector (java.base@11.0.19)
 206:             3             96  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.19)
 207:             4             96  java.util.stream.StreamShape (java.base@11.0.19)
 208:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.19)
 209:             4             96  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.19)
 210:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.19)
 211:             2             96  sun.nio.cs.ISO_8859_1$Encoder (java.base@11.0.19)
 212:             2             96  sun.nio.cs.UTF_8$Encoder (java.base@11.0.19)
 213:             3             96  sun.nio.fs.NativeBuffer (java.base@11.0.19)
 214:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.19)
 215:             2             80  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.19)
 216:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.19)
 217:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.19)
 218:             2             80  java.io.BufferedInputStream (java.base@11.0.19)
 219:             2             80  java.io.ExpiringCache (java.base@11.0.19)
 220:             2             80  java.io.FileInputStream (java.base@11.0.19)
 221:             2             80  java.io.FileOutputStream (java.base@11.0.19)
 222:             2             80  java.io.PrintStream (java.base@11.0.19)
 223:             2             80  java.lang.ModuleLayer (java.base@11.0.19)
 224:             2             80  java.lang.VirtualMachineError (java.base@11.0.19)
 225:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.19)
 226:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.19)
 227:             2             80  java.lang.module.Configuration (java.base@11.0.19)
 228:             2             80  java.util.IdentityHashMap (java.base@11.0.19)
 229:             5             80  java.util.Optional (java.base@11.0.19)
 230:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.19)
 231:             2             80  sun.nio.fs.WindowsPath (java.base@11.0.19)
 232:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.19)
 233:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.19)
 234:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.19)
 235:             3             72  java.lang.StringCoding$Result (java.base@11.0.19)
 236:             3             72  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.19)
 237:             3             72  java.lang.WeakPairMap (java.base@11.0.19)
 238:             3             72  java.lang.invoke.Invokers (java.base@11.0.19)
 239:             3             72  java.net.Proxy$Type (java.base@11.0.19)
 240:             3             72  java.util.ArrayDeque (java.base@11.0.19)
 241:             3             72  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.19)
 242:             3             72  java.util.LinkedList$Node (java.base@11.0.19)
 243:             3             72  java.util.ServiceLoader$1 (java.base@11.0.19)
 244:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.19)
 245:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.19)
 246:             1             72  java.util.zip.ZipFile$Source (java.base@11.0.19)
 247:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.19)
 248:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.19)
 249:             1             72  sun.nio.ch.FileChannelImpl (java.base@11.0.19)
 250:             3             72  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.19)
 251:             3             72  sun.util.resources.LocaleData$1 (java.base@11.0.19)
 252:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.19)
 253:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.19)
 254:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.19)
 255:             2             64  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.19)
 256:             2             64  java.io.BufferedOutputStream (java.base@11.0.19)
 257:             2             64  java.io.DataInputStream (java.base@11.0.19)
 258:             2             64  java.lang.Package (java.base@11.0.19)
 259:             2             64  java.lang.StringCoding$StringDecoder (java.base@11.0.19)
 260:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.19)
 261:             2             64  java.security.BasicPermissionCollection (java.base@11.0.19)
 262:             4             64  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.19)
 263:             4             64  java.util.Properties$EntrySet (java.base@11.0.19)
 264:             4             64  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$17/0x00000008000a8440 (java.base@11.0.19)
 265:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.19)
 266:             4             64  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.19)
 267:             1             64  java.util.jar.JarFile (java.base@11.0.19)
 268:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.19)
 269:             4             64  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.19)
 270:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@11.0.19)
 271:             1             56  [[I (java.base@11.0.19)
 272:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.19)
 273:             1             56  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.19)
 274:             1             56  java.net.SocketInputStream (java.base@11.0.19)
 275:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.19)
 276:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.19)
 277:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.19)
 278:             1             48  java.io.BufferedReader (java.base@11.0.19)
 279:             2             48  java.io.ByteArrayOutputStream (java.base@11.0.19)
 280:             2             48  java.io.File$PathStatus (java.base@11.0.19)
 281:             2             48  java.lang.Class$1 (java.base@11.0.19)
 282:             3             48  java.lang.ClassLoader$2 (java.base@11.0.19)
 283:             2             48  java.lang.NamedPackage (java.base@11.0.19)
 284:             2             48  java.lang.RuntimePermission (java.base@11.0.19)
 285:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.19)
 286:             1             48  java.net.SocketCleanable (java.base@11.0.19)
 287:             3             48  java.nio.channels.FileChannel$MapMode (java.base@11.0.19)
 288:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.19)
 289:             2             48  java.security.SecureClassLoader$1 (java.base@11.0.19)
 290:             2             48  java.util.Date (java.base@11.0.19)
 291:             3             48  java.util.LinkedHashMap$LinkedKeySet (java.base@11.0.19)
 292:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.19)
 293:             2             48  java.util.ServiceLoader$2 (java.base@11.0.19)
 294:             2             48  java.util.ServiceLoader$3 (java.base@11.0.19)
 295:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.19)
 296:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.19)
 297:             3             48  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.19)
 298:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.19)
 299:             2             48  jdk.internal.jimage.ImageLocation (java.base@11.0.19)
 300:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.19)
 301:             2             48  jdk.internal.misc.Signal (java.base@11.0.19)
 302:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.19)
 303:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.19)
 304:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.19)
 305:             2             48  sun.nio.cs.Surrogate$Parser (java.base@11.0.19)
 306:             3             48  sun.util.resources.LocaleData (java.base@11.0.19)
 307:             1             48  sun.util.resources.TimeZoneNames (java.base@11.0.19)
 308:             1             48  sun.util.resources.TimeZoneNames_en (java.base@11.0.19)
 309:             1             48  sun.util.resources.cldr.TimeZoneNames (java.base@11.0.19)
 310:             1             48  sun.util.resources.cldr.TimeZoneNames_en (java.base@11.0.19)
 311:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.19)
 312:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.19)
 313:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@11.0.19)
 314:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.19)
 315:             1             40  java.lang.ArithmeticException (java.base@11.0.19)
 316:             1             40  java.lang.NullPointerException (java.base@11.0.19)
 317:             1             40  java.lang.Package$VersionInfo (java.base@11.0.19)
 318:             1             40  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.19)
 319:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.19)
 320:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.19)
 321:             1             40  java.util.ResourceBundle$2 (java.base@11.0.19)
 322:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.19)
 323:             1             40  jdk.internal.ref.Cleaner (java.base@11.0.19)
 324:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.19)
 325:             1             40  sun.nio.ch.FileChannelImpl$Unmapper (java.base@11.0.19)
 326:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@11.0.19)
 327:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@11.0.19)
 328:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@11.0.19)
 329:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.19)
 330:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.19)
 331:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.19)
 332:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.19)
 333:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.19)
 334:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.19)
 335:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.19)
 336:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.19)
 337:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.19)
 338:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.19)
 339:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.19)
 340:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.19)
 341:             1             32  java.io.ByteArrayInputStream (java.base@11.0.19)
 342:             1             32  java.io.RandomAccessFile (java.base@11.0.19)
 343:             1             32  java.io.WinNTFileSystem (java.base@11.0.19)
 344:             2             32  java.lang.Boolean (java.base@11.0.19)
 345:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.19)
 346:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.19)
 347:             1             32  java.net.InetAddress$InetAddressHolder (java.base@11.0.19)
 348:             1             32  java.net.Socket (java.base@11.0.19)
 349:             2             32  java.nio.ByteOrder (java.base@11.0.19)
 350:             1             32  java.util.ArrayDeque$DeqIterator (java.base@11.0.19)
 351:             2             32  java.util.HashMap$Values (java.base@11.0.19)
 352:             2             32  java.util.IdentityHashMap$KeySet (java.base@11.0.19)
 353:             1             32  java.util.LinkedList (java.base@11.0.19)
 354:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.19)
 355:             2             32  java.util.WeakHashMap$KeySet (java.base@11.0.19)
 356:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@11.0.19)
 357:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.19)
 358:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.19)
 359:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.19)
 360:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.19)
 361:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.19)
 362:             2             32  sun.nio.ch.FileDispatcherImpl (java.base@11.0.19)
 363:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.19)
 364:             1             32  sun.nio.fs.WindowsChannelFactory$Flags (java.base@11.0.19)
 365:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.19)
 366:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.19)
 367:             1             24  [Ljava.nio.file.OpenOption; (java.base@11.0.19)
 368:             1             24  java.io.InputStreamReader (java.base@11.0.19)
 369:             1             24  java.lang.Double (java.base@11.0.19)
 370:             1             24  java.lang.Long (java.base@11.0.19)
 371:             1             24  java.lang.PublicMethods$MethodList (java.base@11.0.19)
 372:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.19)
 373:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.19)
 374:             1             24  java.net.Inet4Address (java.base@11.0.19)
 375:             1             24  java.net.Inet6AddressImpl (java.base@11.0.19)
 376:             1             24  java.net.Proxy (java.base@11.0.19)
 377:             1             24  java.util.Collections$EmptyMap (java.base@11.0.19)
 378:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.19)
 379:             1             24  java.util.Locale$Cache (java.base@11.0.19)
 380:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.19)
 381:             1             24  java.util.jar.Manifest (java.base@11.0.19)
 382:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.19)
 383:             1             24  java.util.zip.ZipFile$Source$Key (java.base@11.0.19)
 384:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.19)
 385:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.19)
 386:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.19)
 387:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.19)
 388:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.19)
 389:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.19)
 390:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.19)
 391:             1             24  sun.nio.ch.NativeThreadSet (java.base@11.0.19)
 392:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.19)
 393:             1             24  sun.nio.cs.MS949 (java.base@11.0.19)
 394:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.19)
 395:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.19)
 396:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.19)
 397:             1             24  sun.nio.cs.UTF_16 (java.base@11.0.19)
 398:             1             24  sun.nio.cs.UTF_16BE (java.base@11.0.19)
 399:             1             24  sun.nio.cs.UTF_16LE (java.base@11.0.19)
 400:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.19)
 401:             1             24  sun.nio.fs.WindowsFileSystem (java.base@11.0.19)
 402:             1             24  sun.nio.fs.WindowsPathParser$Result (java.base@11.0.19)
 403:             1             24  sun.nio.fs.WindowsSecurityDescriptor (java.base@11.0.19)
 404:             1             24  sun.util.cldr.CLDRTimeZoneNameProviderImpl (java.base@11.0.19)
 405:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.19)
 406:             1             24  sun.util.locale.provider.LocaleServiceProviderPool (java.base@11.0.19)
 407:             1             24  sun.util.locale.provider.TimeZoneNameProviderImpl (java.base@11.0.19)
 408:             1             16  [D (java.base@11.0.19)
 409:             1             16  [F (java.base@11.0.19)
 410:             1             16  [Ljava.lang.Throwable; (java.base@11.0.19)
 411:             1             16  [Ljava.nio.file.attribute.FileAttribute; (java.base@11.0.19)
 412:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.19)
 413:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.19)
 414:             1             16  [Lsun.util.calendar.ZoneInfoFile$ZoneOffsetTransitionRule; (java.base@11.0.19)
 415:             1             16  [Z (java.base@11.0.19)
 416:             1             16  java.io.FileDescriptor$1 (java.base@11.0.19)
 417:             1             16  java.io.FileInputStream$1 (java.base@11.0.19)
 418:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.19)
 419:             1             16  java.lang.CharacterData00 (java.base@11.0.19)
 420:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.19)
 421:             1             16  java.lang.Float (java.base@11.0.19)
 422:             1             16  java.lang.Runtime (java.base@11.0.19)
 423:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.19)
 424:             1             16  java.lang.StringCoding$1 (java.base@11.0.19)
 425:             1             16  java.lang.System$2 (java.base@11.0.19)
 426:             1             16  java.lang.Terminator$1 (java.base@11.0.19)
 427:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.19)
 428:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.19)
 429:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.19)
 430:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.19)
 431:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.19)
 432:             1             16  java.lang.ref.Cleaner (java.base@11.0.19)
 433:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.19)
 434:             1             16  java.lang.ref.Reference$1 (java.base@11.0.19)
 435:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.19)
 436:             1             16  java.net.InetAddress$2 (java.base@11.0.19)
 437:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.19)
 438:             1             16  java.net.URI$1 (java.base@11.0.19)
 439:             1             16  java.net.URL$3 (java.base@11.0.19)
 440:             1             16  java.net.URL$DefaultFactory (java.base@11.0.19)
 441:             1             16  java.nio.Bits$1 (java.base@11.0.19)
 442:             1             16  java.nio.Buffer$1 (java.base@11.0.19)
 443:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.19)
 444:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.19)
 445:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.19)
 446:             1             16  java.util.Collections$EmptyList (java.base@11.0.19)
 447:             1             16  java.util.Collections$EmptySet (java.base@11.0.19)
 448:             1             16  java.util.Collections$SingletonSet (java.base@11.0.19)
 449:             1             16  java.util.EnumMap$1 (java.base@11.0.19)
 450:             1             16  java.util.HashMap$EntrySet (java.base@11.0.19)
 451:             1             16  java.util.ResourceBundle$1 (java.base@11.0.19)
 452:             1             16  java.util.ResourceBundle$Control (java.base@11.0.19)
 453:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.19)
 454:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.19)
 455:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.19)
 456:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.19)
 457:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.19)
 458:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.19)
 459:             1             16  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.19)
 460:             1             16  java.util.jar.Attributes (java.base@11.0.19)
 461:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.19)
 462:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.19)
 463:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.19)
 464:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.19)
 465:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.19)
 466:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.19)
 467:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.19)
 468:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.19)
 469:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.19)
 470:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.19)
 471:             1             16  jdk.internal.jimage.BasicImageReader$2 (java.base@11.0.19)
 472:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.19)
 473:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.19)
 474:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.19)
 475:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.19)
 476:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.19)
 477:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.19)
 478:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.19)
 479:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.19)
 480:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.19)
 481:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.19)
 482:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.19)
 483:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.19)
 484:             1             16  jdk.internal.perf.Perf (java.base@11.0.19)
 485:             1             16  jdk.internal.reflect.ConstantPool (java.base@11.0.19)
 486:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.19)
 487:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.19)
 488:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.19)
 489:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.19)
 490:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.19)
 491:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.19)
 492:             1             16  sun.nio.ch.FileChannelImpl$Closer (java.base@11.0.19)
 493:             1             16  sun.nio.ch.IOUtil$1 (java.base@11.0.19)
 494:             1             16  sun.nio.ch.Util$1 (java.base@11.0.19)
 495:             1             16  sun.nio.ch.Util$4 (java.base@11.0.19)
 496:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.19)
 497:             1             16  sun.nio.fs.WindowsChannelFactory$1 (java.base@11.0.19)
 498:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@11.0.19)
 499:             1             16  sun.util.calendar.Gregorian (java.base@11.0.19)
 500:             1             16  sun.util.calendar.ZoneInfoFile$1 (java.base@11.0.19)
 501:             1             16  sun.util.calendar.ZoneInfoFile$Checksum (java.base@11.0.19)
 502:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.19)
 503:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$$Lambda$14/0x0000000800065840 (java.base@11.0.19)
 504:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.19)
 505:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.19)
 506:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$15/0x0000000800065c40 (java.base@11.0.19)
 507:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$16/0x00000008000a8040 (java.base@11.0.19)
 508:             1             16  sun.util.locale.provider.TimeZoneNameUtility$TimeZoneNameGetter (java.base@11.0.19)
 509:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.19)
 510:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@11.0.19)
Total         35310        2139200
